<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.trainjezelf.ReminderEditActivity" >

    <item android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="always" />

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        app:showAsAction="always" />

</menu>
