# TrainJezelf

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ronald/randomnotification/: ApplicationTest.java
android/app/src/androidTest/java/com/example/ronald/trainjezelf/: ApplicationTest.java
android/app/src/androidTest/java/com/github/trainjezelf/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: about-en.html  about.html
android/app/src/main/java/com/example/ronald/randomnotification/: MainActivity.java
android/app/src/main/java/com/example/ronald/trainjezelf/: AboutActivity.java  MainActivity.java  MyApplication.java  OnReminderSelectedListener.java  ReminderDetailsFragment.java  ReminderEditActivity.java  ReminderEditFragment.java  ReminderGridViewFragment.java  ReminderListFragment.java  ReminderShowActivity.java  ReminderShowFragment.java  SettingsActivity.java
android/app/src/main/java/com/github/trainjezelf/: AboutActivity.java  MainActivity.java  MyApplication.java  ReminderEditActivity.java  ReminderEditFragment.java  ReminderListFragment.java  ReminderShowActivity.java  ReminderShowFragment.java  SettingsActivity.java  SettingsFragment.java
android/app/src/main/java/com/github/trainjezelf/alarm/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  DismissReceiver.java
android/app/src/main/res/color/: fab_color.xml  timespan_button_text_color.xml
android/app/src/main/res/drawable/: radio_button_background.xml  radio_button_selected.xml  radio_button_selected_down.xml  timepicker_divider.xml  timespan_button_background.xml
android/app/src/main/res/drawable-hdpi/: button_unselected.xml  radio_button_background.xml  radio_button_down.xml  radio_button_selected.xml  radio_button_selected_down.xml  radio_button_unselected.xml  selector_button.xml  timespan_button_selected.xml  timespan_button_selected_down.xml
android/app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_main.xml  activity_reminder_edit.xml  activity_reminder_show.xml  activity_settings.xml  dialog_timespan.xml  dialog_timespan_from.xml  dialog_timespan_until.xml  fragment_reminder_edit.xml  fragment_reminder_grid_view.xml  fragment_reminder_list.xml  fragment_reminder_show.xml  gridview_reminder_item.xml  listview_reminder_row.xml  onepane.xml  onepane_with_bar.xml  spinner_layout.xml  twopanes.xml  twopanes_narrow.xml
android/app/src/main/res/menu/: card.xml  listview_context.xml  main.xml  reminder_edit.xml  reminder_show.xml
android/app/src/main/res/values/: colors_apptheme.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes_apptheme.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
doc/softwaredesign/: design.odt
(+90 files in other folders)
