<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ycn-Xl-I4Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="t4R-Pf-Qak">
            <objects>
                <collectionViewController title="Reminder List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jS-ib-WhK" customClass="BFReminderCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="Ju2-GU-s2o">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="h3k-lx-N8m">
                            <size key="itemSize" width="288" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BFReminderCVCell" id="8ls-rh-ori" customClass="BFReminderCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4 keer per dag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-tj-my7">
                                            <rect key="frame" x="8" y="28" width="81" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Neem een pauze en drink een" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-w4-KUz">
                                            <rect key="frame" x="8" y="6" width="272" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_trash" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-bL-tFR">
                                            <rect key="frame" x="2" y="2" width="44" height="44"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pause" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-qJ-ruC">
                                            <rect key="frame" x="242" y="2" width="44" height="44"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_paused" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-t4-MHJ">
                                            <rect key="frame" x="120" y="1" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.97783564814814816" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="topMargin" constant="-2" id="0ia-XV-1ui"/>
                                    <constraint firstItem="2HO-bL-tFR" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="top" constant="2" id="3qq-Df-FaS"/>
                                    <constraint firstAttribute="centerX" secondItem="9cS-t4-MHJ" secondAttribute="centerX" id="6At-2u-FK0"/>
                                    <constraint firstItem="J9I-qJ-ruC" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="top" constant="2" id="73M-a1-IXU"/>
                                    <constraint firstAttribute="centerY" secondItem="9cS-t4-MHJ" secondAttribute="centerY" id="EHy-tU-o8p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="awK-tj-my7" secondAttribute="bottom" constant="-1" id="GOY-D9-qJF"/>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="trailing" secondItem="8ls-rh-ori" secondAttribute="trailingMargin" id="I6t-O5-2ZS"/>
                                    <constraint firstItem="awK-tj-my7" firstAttribute="top" secondItem="lWO-w4-KUz" secondAttribute="bottom" constant="2" id="R38-sa-YeA"/>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leadingMargin" id="UpK-s5-vO8"/>
                                    <constraint firstItem="awK-tj-my7" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leadingMargin" id="YMj-Kk-zS3"/>
                                    <constraint firstItem="2HO-bL-tFR" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leading" constant="2" id="YQK-SP-bgf"/>
                                    <constraint firstAttribute="trailing" secondItem="J9I-qJ-ruC" secondAttribute="trailing" constant="2" id="kAM-lc-e4o"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="awK-tj-my7" secondAttribute="trailing" id="wrg-es-2HA"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnPlayPauseImageView" destination="J9I-qJ-ruC" id="dmU-9P-856"/>
                                    <outlet property="btnTrashImageView" destination="2HO-bL-tFR" id="rNj-42-Plc"/>
                                    <outlet property="frequencyLabel" destination="awK-tj-my7" id="vIh-an-DJa"/>
                                    <outlet property="messageLabel" destination="lWO-w4-KUz" id="Vns-cN-qDa"/>
                                    <outlet property="pauseBackgroundImageView" destination="9cS-t4-MHJ" id="ZAC-fE-pld"/>
                                    <outletCollection property="gestureRecognizers" destination="gSz-5L-x51" appends="YES" id="jNl-1y-gIP"/>
                                    <outletCollection property="gestureRecognizers" destination="Fv2-89-AU2" appends="YES" id="4KH-EZ-9Mb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8jS-ib-WhK" id="Ig3-dL-shw"/>
                            <outlet property="delegate" destination="8jS-ib-WhK" id="ZPe-SN-69g"/>
                            <outletCollection property="gestureRecognizers" destination="UJH-JA-MQH" appends="YES" id="KUb-4x-jlt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reminders" id="AWg-Ru-89U">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Xe9-E5-22M">
                            <connections>
                                <action selector="pauseAllReminders:" destination="8jS-ib-WhK" id="feN-KO-Ief"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJn-Hk-4Mo">
                            <connections>
                                <segue destination="uZQ-o2-HbV" kind="show" identifier="BFAddReminderSegue" id="U9c-Q3-ie2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8oS-gX-YgP" kind="presentation" identifier="BFReminderListToReminderShakeSegue" id="iN5-fI-8wi"/>
                        <segue destination="8oS-gX-YgP" kind="presentation" identifier="BFReminderListToReminderSegue" animates="NO" id="Gvh-ko-cyr"/>
                        <segue destination="uZQ-o2-HbV" kind="show" identifier="BFReminderTappedSegue" id="TZv-i0-S5v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfl-h4-giA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gSz-5L-x51" userLabel="Cell Long Press Gesture Recognizer">
                    <connections>
                        <action selector="longPressActivated:" destination="8jS-ib-WhK" id="s4Y-10-Hr8"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Fv2-89-AU2" userLabel="Cell Swipe Gesture Recognizer">
                    <connections>
                        <action selector="trashSelectedReminder:" destination="8jS-ib-WhK" id="A2Z-Kc-992"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="UJH-JA-MQH" userLabel="Collection View Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleUserTap:" destination="8jS-ib-WhK" id="erU-hO-tZW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147" y="-1374"/>
        </scene>
        <!--Reminder Edit-->
        <scene sceneID="zCu-Si-0Ck">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-bg-Oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fBb-GI-67P" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pMf-c9-tQn" userLabel="Frequency Type Tap Gesture Recognizer"/>
                <tapGestureRecognizer id="Up9-k7-NNz" userLabel="Image View Tap Gesture Recognizer">
                    <connections>
                        <action selector="imageViewTapped:" destination="uZQ-o2-HbV" id="RT9-t3-2a3"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController storyboardIdentifier="BFReminderEditViewController" title="Reminder Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZQ-o2-HbV" customClass="BFReminderEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK2-Da-PBR"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-8Y-nh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb5-yd-dl7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Fx-19T">
                                <rect key="frame" x="8" y="445" width="584" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-7b-2vL">
                                        <rect key="frame" x="174" y="8" width="44.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0NG-qp-lkG"/>
                                            <constraint firstAttribute="width" constant="44" id="8lH-wP-TKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ibs-e5-BLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-Rs-WVV">
                                        <rect key="frame" x="222" y="8" width="44" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="4ma-LN-hkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Us-FRz">
                                        <rect key="frame" x="270" y="8" width="44" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="wQT-Kt-Ifp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-cG-3HH">
                                        <rect key="frame" x="318" y="8" width="44.5" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="yGg-7c-D9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-ic-dvE">
                                        <rect key="frame" x="366" y="8" width="44.5" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="FRl-AT-XiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-a8-ryd">
                                        <rect key="frame" x="174" y="44" width="44" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="MtV-he-J4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-uX-Sff">
                                        <rect key="frame" x="222" y="44" width="44.5" height="36.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="Vv7-IO-lWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Iv-463">
                                        <rect key="frame" x="270" y="44" width="44" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ViM-Yt-hd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-di-SUK">
                                        <rect key="frame" x="318" y="44" width="44" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="l5r-yj-KIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Uq-dZL">
                                        <rect key="frame" x="366" y="44" width="44" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="JZA-Rk-hX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="evl-Uq-dZL" secondAttribute="width" id="0Aq-zR-isn"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="width" secondItem="yf9-Us-FRz" secondAttribute="width" id="0Hi-4N-dMC"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="nRV-Rs-WVV" secondAttribute="width" id="0Nh-Zz-egO"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="SW4-cG-3HH" secondAttribute="width" id="204-ec-UjB"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="PXw-a8-ryd" secondAttribute="width" id="475-m8-j9e"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="hAZ-ic-dvE" secondAttribute="width" id="5KA-Df-aGP"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="top" secondItem="yf9-Us-FRz" secondAttribute="bottom" id="7j5-2G-dV9"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="PXw-a8-ryd" secondAttribute="height" id="8Jr-Es-hlC"/>
                                    <constraint firstItem="eIj-di-SUK" firstAttribute="leading" secondItem="LIK-Iv-463" secondAttribute="trailing" constant="4" id="8ui-eY-Lc1"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="hAZ-ic-dvE" secondAttribute="height" id="EJq-jU-fLc"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="9ZN-uX-Sff" secondAttribute="width" id="Ec4-DE-b78"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="eIj-di-SUK" secondAttribute="height" id="Ggx-6n-IUp"/>
                                    <constraint firstItem="evl-Uq-dZL" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="Gtt-Ij-tKO"/>
                                    <constraint firstItem="hAZ-ic-dvE" firstAttribute="leading" secondItem="SW4-cG-3HH" secondAttribute="trailing" constant="4" id="JUn-8c-Qft"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="top" secondItem="skG-Fx-19T" secondAttribute="top" constant="8" id="K8m-TE-bVm"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="height" secondItem="yf9-Us-FRz" secondAttribute="height" id="P95-nD-pXk"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="baseline" secondItem="yf9-Us-FRz" secondAttribute="baseline" id="P9D-sW-XOr"/>
                                    <constraint firstItem="PXw-a8-ryd" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="SF3-ec-Mhz"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="leading" secondItem="nRV-Rs-WVV" secondAttribute="trailing" constant="4" id="T6C-IY-JFL"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="9ZN-uX-Sff" secondAttribute="height" id="Xwv-1G-hc1"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="evl-Uq-dZL" secondAttribute="height" id="Y3Q-xm-IpP"/>
                                    <constraint firstItem="hAZ-ic-dvE" firstAttribute="baseline" secondItem="yf9-Us-FRz" secondAttribute="baseline" id="Zrc-he-jty"/>
                                    <constraint firstItem="SW4-cG-3HH" firstAttribute="leading" secondItem="yf9-Us-FRz" secondAttribute="trailing" constant="4" id="b3g-zw-2Kt"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="baseline" secondItem="SW4-cG-3HH" secondAttribute="baseline" id="b9T-7U-WU3"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="baseline" secondItem="eIj-di-SUK" secondAttribute="baseline" id="beJ-Iv-6de"/>
                                    <constraint firstAttribute="centerX" secondItem="LIK-Iv-463" secondAttribute="centerX" id="bxQ-4K-SmS"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="leading" secondItem="RcU-7b-2vL" secondAttribute="trailing" constant="4" id="ck0-cV-8KT"/>
                                    <constraint firstItem="evl-Uq-dZL" firstAttribute="leading" secondItem="eIj-di-SUK" secondAttribute="trailing" constant="4" id="cse-V1-Pcm"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="SW4-cG-3HH" secondAttribute="height" id="n4A-af-5qP"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="LIK-Iv-463" secondAttribute="width" id="opN-8S-zY3"/>
                                    <constraint firstItem="9ZN-uX-Sff" firstAttribute="leading" secondItem="PXw-a8-ryd" secondAttribute="trailing" constant="4" id="s01-Li-mJr"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="nRV-Rs-WVV" secondAttribute="height" id="sHi-tb-wfs"/>
                                    <constraint firstAttribute="centerX" secondItem="yf9-Us-FRz" secondAttribute="centerX" id="tPL-b0-edM"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="leading" secondItem="9ZN-uX-Sff" secondAttribute="trailing" constant="4" id="vBd-VF-uwN"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="LIK-Iv-463" secondAttribute="height" id="w33-fm-D8a"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="baseline" secondItem="nRV-Rs-WVV" secondAttribute="baseline" id="xQO-d5-3Nb"/>
                                    <constraint firstItem="9ZN-uX-Sff" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="zPq-8v-bNw"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="eIj-di-SUK" secondAttribute="width" id="zeW-So-iZv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEER PER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-aF-JOr">
                                <rect key="frame" x="265" y="531" width="69" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-J0-DEZ">
                                <rect key="frame" x="160" y="552" width="70" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="E52-pk-p9E"/>
                                    <constraint firstAttribute="height" constant="36" id="tuc-Bj-tcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="UUR">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bg_button">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="SgP-GS-cB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-71-mh0">
                                <rect key="frame" x="230" y="552" width="70" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bn4-bM-uHW"/>
                                    <constraint firstAttribute="width" constant="70" id="dOY-iV-3YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DAG">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bg_button">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ht0-tc-vPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-OS-LH1">
                                <rect key="frame" x="300" y="552" width="70" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KU9-is-Lop"/>
                                    <constraint firstAttribute="width" constant="70" id="V0r-aH-v2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="WEEK">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bg_button">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="lxU-WZ-5Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Ky-9DR">
                                <rect key="frame" x="370" y="552" width="70" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JTm-Ut-R2L"/>
                                    <constraint firstAttribute="width" constant="70" id="PEV-kK-9T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MAAND">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bg_button">
                                    <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ndJ-vQ-iBV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Waaraan wil je herinnerd worden?" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-F1-WAU">
                                <rect key="frame" x="8" y="72" width="584" height="76"/>
                                <color key="backgroundColor" red="0.97371122259999998" green="0.97371122259999998" blue="0.97396783760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="76" id="b5A-TF-LON"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uZQ-o2-HbV" id="Xlg-jD-Y4M"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SxZ-Ky-9DR" firstAttribute="baseline" secondItem="u6P-OS-LH1" secondAttribute="baseline" id="32z-Wj-qcj"/>
                            <constraint firstItem="Ip8-aF-JOr" firstAttribute="top" secondItem="LIK-Iv-463" secondAttribute="bottom" constant="6" id="34E-pS-EwQ"/>
                            <constraint firstAttribute="centerX" secondItem="hcO-71-mh0" secondAttribute="trailing" id="8i0-ew-JlM"/>
                            <constraint firstItem="hcO-71-mh0" firstAttribute="top" secondItem="Ip8-aF-JOr" secondAttribute="bottom" constant="4" id="FFB-dM-GSA"/>
                            <constraint firstItem="skG-Fx-19T" firstAttribute="bottom" secondItem="hcO-71-mh0" secondAttribute="bottom" constant="4" id="GfG-0A-QcD"/>
                            <constraint firstItem="SxZ-Ky-9DR" firstAttribute="leading" secondItem="u6P-OS-LH1" secondAttribute="trailing" id="HhX-JF-jDV"/>
                            <constraint firstAttribute="trailing" secondItem="F1n-F1-WAU" secondAttribute="trailing" constant="8" id="IC1-7w-hiE"/>
                            <constraint firstItem="F1n-F1-WAU" firstAttribute="leading" secondItem="Xb5-yd-dl7" secondAttribute="leading" constant="8" id="IPy-fi-kSc"/>
                            <constraint firstAttribute="trailing" secondItem="skG-Fx-19T" secondAttribute="trailing" constant="8" id="N8H-bh-CrF"/>
                            <constraint firstItem="RQ4-J0-DEZ" firstAttribute="baseline" secondItem="hcO-71-mh0" secondAttribute="baseline" id="NE5-vm-I9J"/>
                            <constraint firstAttribute="centerX" secondItem="Ip8-aF-JOr" secondAttribute="centerX" id="NHE-Vd-tJ6"/>
                            <constraint firstItem="hcO-71-mh0" firstAttribute="baseline" secondItem="u6P-OS-LH1" secondAttribute="baseline" id="S8f-3s-beV"/>
                            <constraint firstItem="bcL-8Y-nh2" firstAttribute="top" secondItem="skG-Fx-19T" secondAttribute="bottom" constant="8" id="YLP-BS-9ki"/>
                            <constraint firstItem="hcO-71-mh0" firstAttribute="leading" secondItem="RQ4-J0-DEZ" secondAttribute="trailing" id="aVv-OY-5lz"/>
                            <constraint firstItem="skG-Fx-19T" firstAttribute="leading" secondItem="Xb5-yd-dl7" secondAttribute="leading" constant="8" id="cTV-A8-BL7"/>
                            <constraint firstItem="u6P-OS-LH1" firstAttribute="leading" secondItem="hcO-71-mh0" secondAttribute="trailing" id="i5q-l3-gJz"/>
                            <constraint firstItem="F1n-F1-WAU" firstAttribute="top" secondItem="fK2-Da-PBR" secondAttribute="bottom" constant="8" id="n59-qN-Zoa"/>
                            <constraint firstItem="skG-Fx-19T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F1n-F1-WAU" secondAttribute="bottom" constant="2" id="tvR-vW-Pg3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="reS-l5-LZJ" appends="YES" id="inH-8N-Ixg"/>
                            <outletCollection property="gestureRecognizers" destination="83M-6M-5CC" appends="YES" id="Wld-yJ-STY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Bewerken" id="nxo-rt-rYx">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="2cU-Nl-ABp"/>
                        <barButtonItem key="rightBarButtonItem" title="Bewaar" style="done" id="ZXT-4X-18T">
                            <connections>
                                <segue destination="fBb-GI-67P" kind="unwind" identifier="BFSaveReminderUnwindSegue" unwindAction="reminderEditFinished:" id="ptk-ke-2f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyBackgroundView" destination="skG-Fx-19T" id="5Nz-3k-Zq8"/>
                        <outlet property="messageTextView" destination="F1n-F1-WAU" id="7IF-QY-jtV"/>
                        <outletCollection property="frequencyTypeButtons" destination="u6P-OS-LH1" id="5yw-tD-jhh"/>
                        <outletCollection property="frequencyTypeButtons" destination="RQ4-J0-DEZ" id="Gxs-bK-X7Z"/>
                        <outletCollection property="frequencyTypeButtons" destination="hcO-71-mh0" id="Bgu-s2-xl5"/>
                        <outletCollection property="frequencyTypeButtons" destination="SxZ-Ky-9DR" id="SPG-Nt-uBx"/>
                        <outletCollection property="frequencyCountButtons" destination="RcU-7b-2vL" id="ksS-LI-XW1"/>
                        <outletCollection property="frequencyCountButtons" destination="nRV-Rs-WVV" id="dX9-Ka-kDa"/>
                        <outletCollection property="frequencyCountButtons" destination="yf9-Us-FRz" id="cl4-Nr-jhh"/>
                        <outletCollection property="frequencyCountButtons" destination="SW4-cG-3HH" id="Y7f-lF-hRM"/>
                        <outletCollection property="frequencyCountButtons" destination="hAZ-ic-dvE" id="QzG-rd-Fkg"/>
                        <outletCollection property="frequencyCountButtons" destination="PXw-a8-ryd" id="h3H-jL-XIB"/>
                        <outletCollection property="frequencyCountButtons" destination="9ZN-uX-Sff" id="KXz-ac-NO6"/>
                        <outletCollection property="frequencyCountButtons" destination="LIK-Iv-463" id="xxr-eM-w7A"/>
                        <outletCollection property="frequencyCountButtons" destination="eIj-di-SUK" id="NMB-Tm-8JV"/>
                        <outletCollection property="frequencyCountButtons" destination="evl-Uq-dZL" id="Jwp-oj-37K"/>
                        <segue destination="8oS-gX-YgP" kind="presentation" identifier="BFReminderEditToReminderShakeSegue" id="FpV-yL-abd"/>
                        <segue destination="8oS-gX-YgP" kind="presentation" identifier="BFReminderEditToReminderSegue" animates="NO" id="d3f-jC-l8E"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="down" id="reS-l5-LZJ" userLabel="View Swipe Gesture Recognizer">
                    <connections>
                        <action selector="userWantsToDismissKeyboard:" destination="uZQ-o2-HbV" id="WSf-b2-awI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="83M-6M-5CC" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="userWantsToDismissKeyboard:" destination="uZQ-o2-HbV" id="u4A-78-HcI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1113" y="-1374"/>
        </scene>
        <!--Reminder View-->
        <scene sceneID="aQw-Yo-TaG">
            <objects>
                <viewController storyboardIdentifier="BFReminderViewController" title="Reminder View" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oS-gX-YgP" customClass="BFReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK1-gl-1pp"/>
                        <viewControllerLayoutGuide type="bottom" id="noH-Y6-Mgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zm-DH-GEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-vj-Ufu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laat je niet duwen door problemen, maar laat je leiden door je dromen." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-LP-8Vf">
                                <rect key="frame" x="20" y="420" width="560" height="41.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-lI-H9W" userLabel="Dimming View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noH-Y6-Mgb" firstAttribute="top" secondItem="0sh-lI-H9W" secondAttribute="bottom" id="FKy-VO-kvD"/>
                            <constraint firstItem="q5l-vj-Ufu" firstAttribute="top" secondItem="2Zm-DH-GEQ" secondAttribute="top" id="LSG-ne-Wz9"/>
                            <constraint firstItem="q5l-vj-Ufu" firstAttribute="leading" secondItem="2Zm-DH-GEQ" secondAttribute="leading" id="N2N-yY-afz"/>
                            <constraint firstAttribute="trailing" secondItem="0sh-lI-H9W" secondAttribute="trailing" id="Osk-Ry-pyD"/>
                            <constraint firstAttribute="trailing" secondItem="hRc-LP-8Vf" secondAttribute="trailing" constant="20" id="UtC-pF-EzB"/>
                            <constraint firstItem="hRc-LP-8Vf" firstAttribute="leading" secondItem="2Zm-DH-GEQ" secondAttribute="leading" constant="20" id="bMM-HX-nFc"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="leading" secondItem="2Zm-DH-GEQ" secondAttribute="leading" id="fEz-QC-XgH"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="top" secondItem="SK1-gl-1pp" secondAttribute="bottom" constant="-20" id="ftY-eS-kBG"/>
                            <constraint firstAttribute="bottom" secondItem="q5l-vj-Ufu" secondAttribute="bottom" id="gN3-Ff-tc0"/>
                            <constraint firstAttribute="trailing" secondItem="q5l-vj-Ufu" secondAttribute="trailing" id="hRm-07-fIv"/>
                            <constraint firstAttribute="centerY" secondItem="hRc-LP-8Vf" secondAttribute="top" constant="-120" id="slR-i5-8rI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TF9-If-0Xm" appends="YES" id="4aD-bG-9hl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yHm-cm-r56"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="q5l-vj-Ufu" id="3YF-7X-FPX"/>
                        <outlet property="citationLabel" destination="hRc-LP-8Vf" id="kAI-0X-bGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz6-8B-uN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="TF9-If-0Xm">
                    <connections>
                        <action selector="dismissReminderView:" destination="8oS-gX-YgP" id="91C-Q0-tEi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="606" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQM-Wz-DaO">
            <objects>
                <navigationController storyboardIdentifier="BFNavigationController" title="Navigation Controller" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycn-Xl-I4Q" customClass="BFNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nO2-iL-2Sc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fya-9a-kAZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jS-ib-WhK" kind="relationship" relationship="rootViewController" id="rF4-pt-Ofb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYS-ma-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.875" y="-1373.2394366197182"/>
        </scene>
    </scenes>
    <resources>
        <image name="002" width="1400" height="927"/>
        <image name="bg_button" width="44" height="44"/>
        <image name="bg_paused" width="48" height="48"/>
        <image name="btn_pause" width="44" height="44"/>
        <image name="btn_trash" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TZv-i0-S5v"/>
        <segue reference="d3f-jC-l8E"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.63529413938522339" green="0.37647062540054321" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
</document>
