<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ycn-Xl-I4Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List-->
        <scene sceneID="t4R-Pf-Qak">
            <objects>
                <collectionViewController title="Reminder List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jS-ib-WhK" customClass="BFReminderCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="Ju2-GU-s2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="h3k-lx-N8m">
                            <size key="itemSize" width="288" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BFReminderCVCell" id="8ls-rh-ori" customClass="BFReminderCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_paused" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-t4-MHJ">
                                            <rect key="frame" x="120" y="1" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-w4-KUz">
                                            <rect key="frame" x="8" y="6" width="272" height="20.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Take a break, drink some water!">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-tj-my7">
                                            <rect key="frame" x="8" y="28" width="71" height="14.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="4 times a day">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pause" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-qJ-ruC">
                                            <rect key="frame" x="242" y="2" width="44" height="44"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_trash" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-bL-tFR">
                                            <rect key="frame" x="2" y="2" width="44" height="44"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.97783564814814816" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="topMargin" constant="-2" id="0ia-XV-1ui"/>
                                    <constraint firstItem="2HO-bL-tFR" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="top" constant="2" id="3qq-Df-FaS"/>
                                    <constraint firstAttribute="centerX" secondItem="9cS-t4-MHJ" secondAttribute="centerX" id="6At-2u-FK0"/>
                                    <constraint firstItem="J9I-qJ-ruC" firstAttribute="top" secondItem="8ls-rh-ori" secondAttribute="top" constant="2" id="73M-a1-IXU"/>
                                    <constraint firstAttribute="centerY" secondItem="9cS-t4-MHJ" secondAttribute="centerY" id="EHy-tU-o8p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="awK-tj-my7" secondAttribute="bottom" constant="-1" id="GOY-D9-qJF"/>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="trailing" secondItem="8ls-rh-ori" secondAttribute="trailingMargin" id="I6t-O5-2ZS"/>
                                    <constraint firstItem="awK-tj-my7" firstAttribute="top" secondItem="lWO-w4-KUz" secondAttribute="bottom" constant="2" id="R38-sa-YeA"/>
                                    <constraint firstItem="lWO-w4-KUz" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leadingMargin" id="UpK-s5-vO8"/>
                                    <constraint firstItem="awK-tj-my7" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leadingMargin" id="YMj-Kk-zS3"/>
                                    <constraint firstItem="2HO-bL-tFR" firstAttribute="leading" secondItem="8ls-rh-ori" secondAttribute="leading" constant="2" id="YQK-SP-bgf"/>
                                    <constraint firstAttribute="trailing" secondItem="J9I-qJ-ruC" secondAttribute="trailing" constant="2" id="kAM-lc-e4o"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="awK-tj-my7" secondAttribute="trailing" id="wrg-es-2HA"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnPlayPauseImageView" destination="J9I-qJ-ruC" id="dmU-9P-856"/>
                                    <outlet property="btnTrashImageView" destination="2HO-bL-tFR" id="rNj-42-Plc"/>
                                    <outlet property="frequencyLabel" destination="awK-tj-my7" id="vIh-an-DJa"/>
                                    <outlet property="messageLabel" destination="lWO-w4-KUz" id="Vns-cN-qDa"/>
                                    <outlet property="pauseBackgroundImageView" destination="9cS-t4-MHJ" id="ZAC-fE-pld"/>
                                    <outletCollection property="gestureRecognizers" destination="gSz-5L-x51" appends="YES" id="jNl-1y-gIP"/>
                                    <outletCollection property="gestureRecognizers" destination="Fv2-89-AU2" appends="YES" id="4KH-EZ-9Mb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8jS-ib-WhK" id="Ig3-dL-shw"/>
                            <outlet property="delegate" destination="8jS-ib-WhK" id="ZPe-SN-69g"/>
                            <outletCollection property="gestureRecognizers" destination="UJH-JA-MQH" appends="YES" id="KUb-4x-jlt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reminders" id="AWg-Ru-89U">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Xe9-E5-22M">
                            <connections>
                                <action selector="pauseAllReminders:" destination="8jS-ib-WhK" id="feN-KO-Ief"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJn-Hk-4Mo">
                            <connections>
                                <segue destination="uZQ-o2-HbV" kind="push" identifier="BFAddReminderSegue" id="U9c-Q3-ie2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8oS-gX-YgP" kind="modal" identifier="BFReminderListToReminderShakeSegue" id="iN5-fI-8wi"/>
                        <segue destination="8oS-gX-YgP" kind="modal" identifier="BFReminderListToReminderSegue" animates="NO" id="Gvh-ko-cyr"/>
                        <segue destination="uZQ-o2-HbV" kind="push" identifier="BFReminderTappedSegue" id="TZv-i0-S5v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfl-h4-giA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gSz-5L-x51" userLabel="Cell Long Press Gesture Recognizer">
                    <connections>
                        <action selector="longPressActivated:" destination="8jS-ib-WhK" id="s4Y-10-Hr8"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Fv2-89-AU2" userLabel="Cell Swipe Gesture Recognizer">
                    <connections>
                        <action selector="trashSelectedReminder:" destination="8jS-ib-WhK" id="A2Z-Kc-992"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="UJH-JA-MQH" userLabel="Collection View Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleUserTap:" destination="8jS-ib-WhK" id="erU-hO-tZW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="78.400000000000006" y="-1300.72"/>
        </scene>
        <!--Reminder Edit-->
        <scene sceneID="zCu-Si-0Ck">
            <objects>
                <viewController storyboardIdentifier="BFReminderEditViewController" title="Reminder Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uZQ-o2-HbV" customClass="BFReminderEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK2-Da-PBR"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-8Y-nh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb5-yd-dl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skG-Fx-19T">
                                <rect key="frame" x="8" y="336" width="304" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-7b-2vL">
                                        <rect key="frame" x="40" y="8" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0NG-qp-lkG"/>
                                            <constraint firstAttribute="width" constant="42" id="8lH-wP-TKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ibs-e5-BLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-Rs-WVV">
                                        <rect key="frame" x="86" y="8" width="41.5" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="4ma-LN-hkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Us-FRz">
                                        <rect key="frame" x="131" y="8" width="41.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="wQT-Kt-Ifp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-cG-3HH">
                                        <rect key="frame" x="177" y="8" width="42" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="yGg-7c-D9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-ic-dvE">
                                        <rect key="frame" x="223" y="7.5" width="42" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="FRl-AT-XiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-a8-ryd">
                                        <rect key="frame" x="39" y="40" width="41.5" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="MtV-he-J4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-uX-Sff">
                                        <rect key="frame" x="85" y="40" width="42" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="Vv7-IO-lWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Iv-463">
                                        <rect key="frame" x="131" y="40" width="41.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ViM-Yt-hd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-di-SUK">
                                        <rect key="frame" x="177" y="40" width="41.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="l5r-yj-KIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-Uq-dZL">
                                        <rect key="frame" x="222" y="39.5" width="41.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyCountButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="JZA-Rk-hX6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMES A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-aF-JOr">
                                        <rect key="frame" x="124.5" y="81" width="56" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETWEEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Re-SKV">
                                        <rect key="frame" x="37" y="151" width="68" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-J0-DEZ">
                                        <rect key="frame" x="-21" y="104" width="70" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="E52-pk-p9E"/>
                                            <constraint firstAttribute="height" constant="32" id="tuc-Bj-tcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HOUR">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="SgP-GS-cB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-71-mh0">
                                        <rect key="frame" x="51" y="104" width="70" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="DAY">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ht0-tc-vPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-OS-LH1">
                                        <rect key="frame" x="111" y="104" width="70" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="WEEK">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="lxU-WZ-5Sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Ky-9DR">
                                        <rect key="frame" x="179" y="104" width="70" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MONTH">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="bg_button">
                                            <color key="titleColor" red="0.63509047029999999" green="0.37536522750000001" blue="0.7877664566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.63529413940000001" green="0.37647062539999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frequencyTypeButtonTapped:" destination="uZQ-o2-HbV" eventType="touchUpInside" id="ndJ-vQ-iBV"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-X2-M9x" userLabel="Weekend Switch">
                                        <rect key="frame" x="223" y="186" width="51" height="31"/>
                                        <connections>
                                            <action selector="weekendSwitchValueChanged:" destination="uZQ-o2-HbV" eventType="valueChanged" id="6bC-zl-Zte"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8:00 and 19:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-yZ-agt">
                                        <rect key="frame" x="142" y="144" width="130" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Hna-Vy-IMh"/>
                                        </constraints>
                                        <color key="textColor" red="0.4549019608" green="0.1960784314" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uZQ-o2-HbV" id="3Hp-fS-3lr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEKENDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-8o-ZRP">
                                        <rect key="frame" x="37" y="193" width="79" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="evl-Uq-dZL" secondAttribute="width" id="0Aq-zR-isn"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="width" secondItem="yf9-Us-FRz" secondAttribute="width" id="0Hi-4N-dMC"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="nRV-Rs-WVV" secondAttribute="width" id="0Nh-Zz-egO"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="centerX" secondItem="LIK-Iv-463" secondAttribute="centerX" id="1bE-nS-yAn"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="SW4-cG-3HH" secondAttribute="width" id="204-ec-UjB"/>
                                    <constraint firstItem="KDP-yZ-agt" firstAttribute="baseline" secondItem="Cs1-Re-SKV" secondAttribute="baseline" id="3m8-1c-Bw1"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="PXw-a8-ryd" secondAttribute="width" id="475-m8-j9e"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="hAZ-ic-dvE" secondAttribute="width" id="5KA-Df-aGP"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="top" secondItem="yf9-Us-FRz" secondAttribute="bottom" id="7j5-2G-dV9"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="PXw-a8-ryd" secondAttribute="height" id="8Jr-Es-hlC"/>
                                    <constraint firstItem="eIj-di-SUK" firstAttribute="leading" secondItem="LIK-Iv-463" secondAttribute="trailing" constant="4" id="8ui-eY-Lc1"/>
                                    <constraint firstAttribute="centerX" secondItem="KDP-yZ-agt" secondAttribute="centerX" constant="-55" id="9jK-Qy-QGQ"/>
                                    <constraint firstItem="KDP-yZ-agt" firstAttribute="top" secondItem="Ip8-aF-JOr" secondAttribute="bottom" constant="46" id="CMj-mx-7T0"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="hAZ-ic-dvE" secondAttribute="height" id="EJq-jU-fLc"/>
                                    <constraint firstAttribute="centerX" secondItem="Cs1-Re-SKV" secondAttribute="centerX" constant="81" id="EaA-BF-su5"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="9ZN-uX-Sff" secondAttribute="width" id="Ec4-DE-b78"/>
                                    <constraint firstItem="RQ4-J0-DEZ" firstAttribute="width" secondItem="SxZ-Ky-9DR" secondAttribute="width" id="FUm-Zk-PA2"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="eIj-di-SUK" secondAttribute="height" id="Ggx-6n-IUp"/>
                                    <constraint firstItem="evl-Uq-dZL" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="Gtt-Ij-tKO"/>
                                    <constraint firstItem="hAZ-ic-dvE" firstAttribute="leading" secondItem="SW4-cG-3HH" secondAttribute="trailing" constant="4" id="JUn-8c-Qft"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="top" secondItem="skG-Fx-19T" secondAttribute="top" constant="8" id="K8m-TE-bVm"/>
                                    <constraint firstItem="RQ4-J0-DEZ" firstAttribute="height" secondItem="SxZ-Ky-9DR" secondAttribute="height" id="KxV-Rq-fYE"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="height" secondItem="yf9-Us-FRz" secondAttribute="height" id="P95-nD-pXk"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="baseline" secondItem="yf9-Us-FRz" secondAttribute="baseline" id="P9D-sW-XOr"/>
                                    <constraint firstItem="hcO-71-mh0" firstAttribute="width" secondItem="RQ4-J0-DEZ" secondAttribute="width" id="PTg-8F-TaV"/>
                                    <constraint firstItem="RQ4-J0-DEZ" firstAttribute="baseline" secondItem="yf9-Us-FRz" secondAttribute="baseline" constant="96" id="Pbz-fJ-244"/>
                                    <constraint firstItem="u6P-OS-LH1" firstAttribute="top" secondItem="RQ4-J0-DEZ" secondAttribute="top" id="QIL-1X-8C4"/>
                                    <constraint firstItem="PXw-a8-ryd" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="SF3-ec-Mhz"/>
                                    <constraint firstItem="hcO-71-mh0" firstAttribute="leading" secondItem="RQ4-J0-DEZ" secondAttribute="trailing" constant="2" id="STe-vC-SEY"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="leading" secondItem="nRV-Rs-WVV" secondAttribute="trailing" constant="4" id="T6C-IY-JFL"/>
                                    <constraint firstItem="u6P-OS-LH1" firstAttribute="trailing" secondItem="SxZ-Ky-9DR" secondAttribute="leading" constant="2" id="Thv-9Z-Jjq"/>
                                    <constraint firstItem="67z-8o-ZRP" firstAttribute="top" secondItem="Cs1-Re-SKV" secondAttribute="bottom" constant="25" id="V2n-R2-3il"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="9ZN-uX-Sff" secondAttribute="height" id="Xwv-1G-hc1"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="evl-Uq-dZL" secondAttribute="height" id="Y3Q-xm-IpP"/>
                                    <constraint firstItem="hAZ-ic-dvE" firstAttribute="baseline" secondItem="yf9-Us-FRz" secondAttribute="baseline" id="Zrc-he-jty"/>
                                    <constraint firstItem="hcO-71-mh0" firstAttribute="height" secondItem="RQ4-J0-DEZ" secondAttribute="height" id="arC-Y3-i8i"/>
                                    <constraint firstItem="SW4-cG-3HH" firstAttribute="leading" secondItem="yf9-Us-FRz" secondAttribute="trailing" constant="4" id="b3g-zw-2Kt"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="baseline" secondItem="SW4-cG-3HH" secondAttribute="baseline" id="b9T-7U-WU3"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="baseline" secondItem="eIj-di-SUK" secondAttribute="baseline" id="beJ-Iv-6de"/>
                                    <constraint firstAttribute="bottom" secondItem="67z-8o-ZRP" secondAttribute="bottom" constant="14" id="cUM-0B-Bab"/>
                                    <constraint firstItem="nRV-Rs-WVV" firstAttribute="leading" secondItem="RcU-7b-2vL" secondAttribute="trailing" constant="4" id="ck0-cV-8KT"/>
                                    <constraint firstItem="evl-Uq-dZL" firstAttribute="leading" secondItem="eIj-di-SUK" secondAttribute="trailing" constant="4" id="cse-V1-Pcm"/>
                                    <constraint firstItem="u6P-OS-LH1" firstAttribute="baseline" secondItem="SxZ-Ky-9DR" secondAttribute="baseline" id="j3n-US-cTG"/>
                                    <constraint firstItem="G4x-X2-M9x" firstAttribute="trailing" secondItem="KDP-yZ-agt" secondAttribute="trailing" id="jZc-Xt-0hc"/>
                                    <constraint firstItem="67z-8o-ZRP" firstAttribute="leading" secondItem="Cs1-Re-SKV" secondAttribute="leading" id="kSK-2g-daF"/>
                                    <constraint firstAttribute="height" constant="224" id="mDa-Og-Ona"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="SW4-cG-3HH" secondAttribute="height" id="n4A-af-5qP"/>
                                    <constraint firstItem="RQ4-J0-DEZ" firstAttribute="width" secondItem="u6P-OS-LH1" secondAttribute="width" id="o9H-3r-0Dl"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="LIK-Iv-463" secondAttribute="width" id="opN-8S-zY3"/>
                                    <constraint firstAttribute="centerX" secondItem="Ip8-aF-JOr" secondAttribute="centerX" id="pOK-Bi-kBk"/>
                                    <constraint firstAttribute="centerX" secondItem="u6P-OS-LH1" secondAttribute="centerX" constant="6" id="qK6-8v-1mC"/>
                                    <constraint firstItem="9ZN-uX-Sff" firstAttribute="leading" secondItem="PXw-a8-ryd" secondAttribute="trailing" constant="4" id="s01-Li-mJr"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="nRV-Rs-WVV" secondAttribute="height" id="sHi-tb-wfs"/>
                                    <constraint firstAttribute="centerX" secondItem="yf9-Us-FRz" secondAttribute="centerX" id="tPL-b0-edM"/>
                                    <constraint firstItem="LIK-Iv-463" firstAttribute="leading" secondItem="9ZN-uX-Sff" secondAttribute="trailing" constant="4" id="vBd-VF-uwN"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="height" secondItem="LIK-Iv-463" secondAttribute="height" id="w33-fm-D8a"/>
                                    <constraint firstItem="RQ4-J0-DEZ" firstAttribute="height" secondItem="u6P-OS-LH1" secondAttribute="height" id="wRa-Cu-jau"/>
                                    <constraint firstItem="yf9-Us-FRz" firstAttribute="baseline" secondItem="nRV-Rs-WVV" secondAttribute="baseline" id="xQO-d5-3Nb"/>
                                    <constraint firstItem="67z-8o-ZRP" firstAttribute="centerY" secondItem="G4x-X2-M9x" secondAttribute="centerY" id="yMi-qd-kjQ"/>
                                    <constraint firstItem="hcO-71-mh0" firstAttribute="baseline" secondItem="RQ4-J0-DEZ" secondAttribute="baseline" id="yY3-Hz-pKn"/>
                                    <constraint firstItem="9ZN-uX-Sff" firstAttribute="baseline" secondItem="LIK-Iv-463" secondAttribute="baseline" id="zPq-8v-bNw"/>
                                    <constraint firstItem="u6P-OS-LH1" firstAttribute="leading" secondItem="RQ4-J0-DEZ" secondAttribute="trailing" constant="62" id="zVR-4f-QS8"/>
                                    <constraint firstItem="RcU-7b-2vL" firstAttribute="width" secondItem="eIj-di-SUK" secondAttribute="width" id="zeW-So-iZv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Of what do you want to be reminded?" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-A2-nSY">
                                <rect key="frame" x="8" y="72" width="304" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="u1y-2w-p6i"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uZQ-o2-HbV" id="3AV-6J-ct3"/>
                                    <outletCollection property="gestureRecognizers" destination="reS-l5-LZJ" appends="YES" id="b5s-DZ-zGc"/>
                                    <outletCollection property="gestureRecognizers" destination="83M-6M-5CC" appends="YES" id="F5v-g2-A7f"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZY8-A2-nSY" firstAttribute="leading" secondItem="Xb5-yd-dl7" secondAttribute="leading" constant="8" id="1dK-o4-GrZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZY8-A2-nSY" secondAttribute="trailing" constant="8" id="66y-gR-ecD"/>
                            <constraint firstAttribute="trailing" secondItem="skG-Fx-19T" secondAttribute="trailing" constant="8" id="N8H-bh-CrF"/>
                            <constraint firstItem="ZY8-A2-nSY" firstAttribute="top" secondItem="fK2-Da-PBR" secondAttribute="bottom" constant="8" id="SyI-08-UPL"/>
                            <constraint firstItem="bcL-8Y-nh2" firstAttribute="top" secondItem="skG-Fx-19T" secondAttribute="bottom" constant="8" id="YLP-BS-9ki"/>
                            <constraint firstItem="skG-Fx-19T" firstAttribute="leading" secondItem="Xb5-yd-dl7" secondAttribute="leading" constant="8" id="cTV-A8-BL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="nxo-rt-rYx">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="2cU-Nl-ABp"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="ZXT-4X-18T">
                            <connections>
                                <segue destination="fBb-GI-67P" kind="unwind" identifier="BFSaveReminderUnwindSegue" unwindAction="reminderEditFinished:" id="ptk-ke-2f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyFirePeriodTextField" destination="KDP-yZ-agt" id="7v9-2s-Sh0"/>
                        <outlet property="frequencyBackgroundView" destination="skG-Fx-19T" id="5Nz-3k-Zq8"/>
                        <outlet property="messageTextView" destination="ZY8-A2-nSY" id="1wd-jv-S39"/>
                        <outlet property="weekendSwitch" destination="G4x-X2-M9x" id="7DO-60-klr"/>
                        <outletCollection property="frequencyCountButtons" destination="RcU-7b-2vL" id="ksS-LI-XW1"/>
                        <outletCollection property="frequencyCountButtons" destination="nRV-Rs-WVV" id="dX9-Ka-kDa"/>
                        <outletCollection property="frequencyCountButtons" destination="yf9-Us-FRz" id="cl4-Nr-jhh"/>
                        <outletCollection property="frequencyCountButtons" destination="SW4-cG-3HH" id="Y7f-lF-hRM"/>
                        <outletCollection property="frequencyCountButtons" destination="hAZ-ic-dvE" id="QzG-rd-Fkg"/>
                        <outletCollection property="frequencyCountButtons" destination="PXw-a8-ryd" id="h3H-jL-XIB"/>
                        <outletCollection property="frequencyCountButtons" destination="9ZN-uX-Sff" id="KXz-ac-NO6"/>
                        <outletCollection property="frequencyCountButtons" destination="LIK-Iv-463" id="xxr-eM-w7A"/>
                        <outletCollection property="frequencyCountButtons" destination="eIj-di-SUK" id="NMB-Tm-8JV"/>
                        <outletCollection property="frequencyCountButtons" destination="evl-Uq-dZL" id="Jwp-oj-37K"/>
                        <outletCollection property="frequencyTypeButtons" destination="RQ4-J0-DEZ" id="Gxs-bK-X7Z"/>
                        <outletCollection property="frequencyTypeButtons" destination="hcO-71-mh0" id="Bgu-s2-xl5"/>
                        <outletCollection property="frequencyTypeButtons" destination="u6P-OS-LH1" id="5yw-tD-jhh"/>
                        <outletCollection property="frequencyTypeButtons" destination="SxZ-Ky-9DR" id="SPG-Nt-uBx"/>
                        <segue destination="8oS-gX-YgP" kind="modal" identifier="BFReminderEditToReminderShakeSegue" id="FpV-yL-abd"/>
                        <segue destination="8oS-gX-YgP" kind="modal" identifier="BFReminderEditToReminderSegue" animates="NO" id="d3f-jC-l8E"/>
                        <segue destination="xYl-cK-OxK" kind="popover" identifier="BFSegueChooseDailyFirePeriodAsPopover" popoverAnchorView="KDP-yZ-agt" id="u2I-qG-bXJ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="xYl-cK-OxK" kind="modal" identifier="BFSegueChooseDailyFirePeriodModally" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Djt-fo-Q2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-bg-Oce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fBb-GI-67P" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="reS-l5-LZJ" userLabel="View Swipe Gesture Recognizer">
                    <connections>
                        <action selector="userWantsToDismissKeyboard:" destination="uZQ-o2-HbV" id="WSf-b2-awI"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="83M-6M-5CC" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="userWantsToDismissKeyboard:" destination="uZQ-o2-HbV" id="u4A-78-HcI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="650.66666666666663" y="-1306.4000000000001"/>
        </scene>
        <!--Select period-->
        <scene sceneID="nBL-gc-N6B">
            <objects>
                <viewController storyboardIdentifier="BFFirePeriodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wK-uK-f9J" customClass="BFFirePeriodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbj-fG-NL8"/>
                        <viewControllerLayoutGuide type="bottom" id="wlP-xc-Gdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVr-D7-R3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="END" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-gJ-cDt">
                                <rect key="frame" x="225" y="138" width="30" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-0M-CHF" userLabel="Daily Start Period Picker View">
                                <rect key="frame" x="0.0" y="159" width="160" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NOg-2u-Qfz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6wK-uK-f9J" id="9b4-ba-ZVG"/>
                                    <outlet property="delegate" destination="6wK-uK-f9J" id="UEI-Po-rF6"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chi-vK-5oy" userLabel="Daily End Period Picker View">
                                <rect key="frame" x="160" y="159" width="160" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="6wK-uK-f9J" id="GpR-Fk-qAj"/>
                                    <outlet property="delegate" destination="6wK-uK-f9J" id="3FD-z7-Q9K"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="START" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-6x-epQ">
                                <rect key="frame" x="58" y="138" width="43.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDa-0M-CHF" firstAttribute="width" secondItem="chi-vK-5oy" secondAttribute="width" id="6GF-Go-ICh"/>
                            <constraint firstItem="bDa-0M-CHF" firstAttribute="top" secondItem="YcD-6x-epQ" secondAttribute="bottom" constant="4" id="7p0-GZ-qZF"/>
                            <constraint firstItem="chi-vK-5oy" firstAttribute="trailing" secondItem="tVr-D7-R3E" secondAttribute="trailing" id="AFR-tN-F2w"/>
                            <constraint firstItem="bDa-0M-CHF" firstAttribute="leading" secondItem="tVr-D7-R3E" secondAttribute="leading" id="BfM-MN-ij9"/>
                            <constraint firstItem="YcD-6x-epQ" firstAttribute="centerX" secondItem="bDa-0M-CHF" secondAttribute="centerX" id="QOc-WN-F4C"/>
                            <constraint firstItem="YcD-6x-epQ" firstAttribute="baseline" secondItem="FaP-gJ-cDt" secondAttribute="baseline" id="TPj-PU-FE6"/>
                            <constraint firstAttribute="centerY" secondItem="bDa-0M-CHF" secondAttribute="centerY" constant="-20" id="aM0-Id-rFc"/>
                            <constraint firstItem="bDa-0M-CHF" firstAttribute="top" secondItem="chi-vK-5oy" secondAttribute="top" id="cRG-MX-9rD"/>
                            <constraint firstItem="chi-vK-5oy" firstAttribute="centerX" secondItem="FaP-gJ-cDt" secondAttribute="centerX" id="yqL-tq-MzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select period" id="dht-Lo-FKW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qEw-Bt-Ye7">
                            <connections>
                                <action selector="cancelTapped:" destination="6wK-uK-f9J" id="gFR-Az-wBQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TN6-u6-J8K">
                            <connections>
                                <action selector="saveTapped:" destination="6wK-uK-f9J" id="Fax-X8-9VO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="462"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="440"/>
                    <connections>
                        <outlet property="dailyPeriodEndPicker" destination="chi-vK-5oy" id="iO2-o1-X1d"/>
                        <outlet property="dailyPeriodStartPicker" destination="bDa-0M-CHF" id="br4-3m-Y4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-U9-hw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.6666666666667" y="-1306.4000000000001"/>
        </scene>
        <!--Reminder View-->
        <scene sceneID="aQw-Yo-TaG">
            <objects>
                <viewController storyboardIdentifier="BFReminderViewController" title="Reminder View" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oS-gX-YgP" customClass="BFReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK1-gl-1pp"/>
                        <viewControllerLayoutGuide type="bottom" id="noH-Y6-Mgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zm-DH-GEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_001" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-vj-Ufu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-lI-H9W" userLabel="Dimming View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-LP-8Vf">
                                <rect key="frame" x="20" y="408" width="280" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="qTt-FX-XwA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Don't let your problems push you around, but let your dreams guide you.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hRc-LP-8Vf" secondAttribute="trailing" constant="4" id="0O7-yQ-kUg"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="top" secondItem="q5l-vj-Ufu" secondAttribute="top" id="9x9-WX-NHv"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="height" secondItem="q5l-vj-Ufu" secondAttribute="height" id="EYm-M8-l5B"/>
                            <constraint firstItem="noH-Y6-Mgb" firstAttribute="top" secondItem="0sh-lI-H9W" secondAttribute="bottom" id="FKy-VO-kvD"/>
                            <constraint firstItem="hRc-LP-8Vf" firstAttribute="leading" secondItem="2Zm-DH-GEQ" secondAttribute="leadingMargin" constant="4" id="JH1-nK-jMg"/>
                            <constraint firstItem="q5l-vj-Ufu" firstAttribute="top" secondItem="2Zm-DH-GEQ" secondAttribute="top" id="LSG-ne-Wz9"/>
                            <constraint firstItem="q5l-vj-Ufu" firstAttribute="leading" secondItem="2Zm-DH-GEQ" secondAttribute="leading" id="N2N-yY-afz"/>
                            <constraint firstAttribute="bottom" secondItem="q5l-vj-Ufu" secondAttribute="bottom" id="gN3-Ff-tc0"/>
                            <constraint firstAttribute="trailing" secondItem="q5l-vj-Ufu" secondAttribute="trailing" id="hRm-07-fIv"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="bottom" secondItem="hRc-LP-8Vf" secondAttribute="bottom" constant="52" id="jt4-9a-N8j"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="width" secondItem="q5l-vj-Ufu" secondAttribute="width" id="py4-Oh-d0r"/>
                            <constraint firstItem="0sh-lI-H9W" firstAttribute="leading" secondItem="q5l-vj-Ufu" secondAttribute="leading" id="wLz-wD-Zl8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TF9-If-0Xm" appends="YES" id="4aD-bG-9hl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yHm-cm-r56"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="q5l-vj-Ufu" id="3YF-7X-FPX"/>
                        <outlet property="citationLabel" destination="hRc-LP-8Vf" id="kAI-0X-bGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz6-8B-uN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="TF9-If-0Xm">
                    <connections>
                        <action selector="dismissReminderView:" destination="8oS-gX-YgP" id="91C-Q0-tEi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="323" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQM-Wz-DaO">
            <objects>
                <navigationController storyboardIdentifier="BFNavigationController" title="Navigation Controller" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycn-Xl-I4Q" customClass="BFNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nO2-iL-2Sc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fya-9a-kAZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jS-ib-WhK" kind="relationship" relationship="rootViewController" id="rF4-pt-Ofb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYS-ma-iLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1299.9999999999993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCp-rU-U1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYl-cK-OxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oh-Q3-bSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wK-uK-f9J" kind="relationship" relationship="rootViewController" id="fzK-kS-WOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-s9-ENi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.7333333333333" y="-1306.4000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_button" width="44" height="44"/>
        <image name="bg_paused" width="48" height="48"/>
        <image name="btn_pause" width="44" height="44"/>
        <image name="btn_trash" width="44" height="44"/>
        <image name="l_001" width="1400" height="927"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="d3f-jC-l8E"/>
        <segue reference="U9c-Q3-ie2"/>
        <segue reference="u2I-qG-bXJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.63529413938522339" green="0.37647062540054321" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
</document>
