<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronald.trainjezelf.ReminderShowActivity">

    <fragment class="com.example.ronald.trainjezelf.ReminderShowFragment"
        android:id="@+id/reminderShowFragment"
        android:layout_width="match_parent" android:layout_height="match_parent" />

</RelativeLayout>
