<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:padding="0dp">

    <TextView android:id="@+id/message"
              android:text="Dit is een lange tekst voor het testen, en hopelijk lang genoeg"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:layout_gravity="top"
              android:textStyle="bold"
              android:textSize="16sp"
              android:maxLines="1"
              android:ellipsize="end"
              android:paddingTop="8dp"
              android:paddingLeft="8dp" />

    <TextView android:id="@+id/frequency"
              android:text="5 keer per week"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_margin="4dp"
              android:layout_gravity="bottom"
              android:textSize="14sp"
              android:paddingLeft="8dp"
              android:layout_below="@+id/message" />

</RelativeLayout>
