apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.github.randomnotification"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 16
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.danlew:android.joda:2.4.0'
}
